Earth Globe:
	Platent Earth. 20 Apr. 2016. Pexels, https://www.pexels.com/photo/planet-earth-87651/. Accessed 12 Feb. 2024. 
	
Wind Turbines
	“White Windmill.” Pexels, 20 May 2017, www.pexels.com/photo/agriculture-alternative-energy-clouds-countryside-414837/. 
	
Green Leaf
	An, Min. “Green Leaf.” Pexels, 12 Aug. 2018, www.pexels.com/photo/green-leaf-1353938/. 
	
Sprout
	D, Oksana. “Close-up Photograph of Green Leafed Plant · Free Stock Photo.” Pexels, 21 Oct. 2019, www.pexels.com/photo/close-up-photograph-of-green-leafed-plant-1182319/. 
	
Eco House
	“Paper_texture_eco_house.” Free Images, free-images.com/display/paper_texture_eco_house.html. Accessed 12 Feb. 2024. 